<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Cevap">
      <EntityTypeMapping TypeName="Database1Model.Cevap">
        <MappingFragment StoreEntitySet="Cevap">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="uyeId" ColumnName="uyeId" />
          <ScalarProperty Name="soruId" ColumnName="soruId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="Database1Model.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="katId" ColumnName="katId" />
          <ScalarProperty Name="katAdi" ColumnName="katAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soru">
      <EntityTypeMapping TypeName="Database1Model.Soru">
        <MappingFragment StoreEntitySet="Soru">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="katId" ColumnName="katId" />
          <ScalarProperty Name="uyeId" ColumnName="uyeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye">
      <EntityTypeMapping TypeName="Database1Model.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>